<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Flying Flourish Construction Company</title>
    <meta name="description" content="Stay updated with the latest construction insights, real estate trends, and industry news from Flying Flourish's expert team.">
    <meta name="keywords" content="construction blog nigeria, real estate trends, building tips, construction news lagos">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Blog - Flying Flourish Construction Company">
    <meta property="og:description" content="Stay updated with the latest construction insights, real estate trends, and industry news from Flying Flourish's expert team.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://oluniyiadecontact-lang.github.io/oluniyiade-building-construction-/blog.html">
    <meta property="og:site_name" content="Flying Flourish Construction">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" defer></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        .blog-section {
            padding: 120px 0 80px;
            background: var(--surface);
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 32px;
            margin-top: 40px;
        }
        
        .blog-card {
            background: var(--bg-light);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }
        
        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        }
        
        .blog-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }
        
        .blog-content {
            padding: 24px;
        }
        
        .blog-meta {
            display: flex;
            gap: 16px;
            margin-bottom: 12px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .blog-category {
            background: var(--primary-color);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .blog-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 12px;
            line-height: 1.3;
        }
        
        .blog-excerpt {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .blog-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }
        
        .blog-link:hover {
            color: var(--secondary-color);
            gap: 12px;
        }
        
        @media (max-width: 768px) {
            .blog-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }
            
            .blog-content {
                padding: 20px;
            }
        }
    </style>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "Flying Flourish Construction Blog",
        "description": "Stay updated with the latest construction insights, real estate trends, and industry news from Flying Flourish's expert team.",
        "url": "https://oluniyiadecontact-lang.github.io/oluniyiade-building-construction-/blog.html",
        "publisher": {
            "@type": "Organization",
            "name": "Flying Flourish Construction Company",
            "logo": {
                "@type": "ImageObject",
                "url": "https://oluniyiadecontact-lang.github.io/oluniyiade-building-construction-/assets/images/fly.jpg"
            }
        }
    }
    </script>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/images/fly.jpg" alt="Flying Flourish Logo" width="40" height="40">
                <span class="logo-text">Flying Flourish</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link active" aria-current="page">Blog</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            
            <div class="nav-actions">
                <div class="hamburger" id="hamburger" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="nav-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="container">
            <div class="blog-header">
                <h1 class="section-title">Construction Insights & News</h1>
                <p class="section-subtitle">Stay updated with the latest trends in construction and real estate</p>
            </div>
            
            <div class="blog-grid">
                <!-- Blog Post 1 -->
                <article class="blog-card">
                    <div class="blog-image">🏗️</div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Construction</span>
                            <span>October 15, 2025</span>
                        </div>
                        <h2 class="blog-title">5 Modern Construction Techniques Transforming Nigerian Architecture</h2>
                        <p class="blog-excerpt">Discover the latest construction methods that are revolutionizing building practices in Nigeria, from sustainable materials to advanced structural systems.</p>
                        <a href="blog/blog-detail-1.html" class="blog-link">Read More →</a>
                    </div>
                </article>
                
                <!-- Blog Post 2 -->
                <article class="blog-card">
                    <div class="blog-image">🏘️</div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Real Estate</span>
                            <span>October 21, 2025</span>
                        </div>
                        <h2 class="blog-title">Types of Real Estate Investing in Nigeria</h2>
                        <p class="blog-excerpt">Discover the various real estate investment opportunities available in Nigeria, from residential properties to commercial developments and the benefits of each investment type.</p>
                        <a href="blog/blog-detail-2.html" class="blog-link">Read More →</a>
                    </div>
                </article>
                
                <!-- Blog Post 3 -->
                <article class="blog-card">
                    <div class="blog-image">🌱</div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Construction</span>
                            <span>October 10, 2025</span>
                        </div>
                        <h2 class="blog-title">Sustainable Building Materials in Nigeria</h2>
                        <p class="blog-excerpt">Learn about eco-friendly building materials available in Nigeria and how they can reduce construction costs while protecting the environment.</p>
                        <a href="blog/blog-detail-3.html" class="blog-link">Read More →</a>
                    </div>
                </article>
                
                <!-- Blog Post 4 -->
                <article class="blog-card">
                    <div class="blog-image">📋</div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Regulations</span>
                            <span>October 5, 2025</span>
                        </div>
                        <h2 class="blog-title">Understanding Nigerian Building Codes</h2>
                        <p class="blog-excerpt">A comprehensive guide to Nigerian building regulations and how to ensure your construction project complies with all legal requirements.</p>
                        <a href="blog/blog-detail-4.html" class="blog-link">Read More →</a>
                    </div>
                </article>
                
                <!-- Blog Post 5 -->
                <article class="blog-card">
                    <div class="blog-image">🔨</div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Tips</span>
                            <span>September 28, 2025</span>
                        </div>
                        <h2 class="blog-title">Home Renovation: When to DIY vs Hire Professionals</h2>
                        <p class="blog-excerpt">Expert advice on determining which home improvement projects you can handle yourself and when it's essential to bring in professional contractors.</p>
                        <a href="blog/blog-detail-5.html" class="blog-link">Read More →</a>
                    </div>
                </article>
                
                <!-- Additional Blog Posts -->
                <article class="blog-card">
                    <div class="blog-image">📅</div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Planning</span>
                            <span>September 20, 2025</span>
                        </div>
                        <h2 class="blog-title">Construction Timeline: What to Expect</h2>
                        <p class="blog-excerpt">Understanding the typical phases of construction projects in Nigeria and how to plan for each stage of your building project.</p>
                        <a href="blog/construction-timeline.html" class="blog-link">Read More →</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <div class="blog-image">🎨</div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Design</span>
                            <span>September 15, 2025</span>
                        </div>
                        <h2 class="blog-title">2025 Interior Design Trends for Nigerian Homes</h2>
                        <p class="blog-excerpt">Explore the latest interior design trends that are perfect for Nigerian homes, from color schemes to furniture choices and space optimization.</p>
                        <a href="blog/interior-design-trends.html" class="blog-link">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/fly.jpg" alt="Flying Flourish Logo" width="40" height="40">
                        <span>Flying Flourish</span>
                    </div>
                    <p>Nigeria's premier construction company delivering excellence in residential, commercial, and infrastructure projects.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <address>
                        <p>123 Lekki phase 1,<br>
                        Lagos island,<br>
                        Lagos</p>
                        <p>
                            <a href="tel:+2348078053533" style="color: var(--text-secondary); text-decoration: none;">+2348078053533</a>, 
                            <a href="tel:+234703071248" style="color: var(--text-secondary); text-decoration: none;">+234703071248</a>
                        </p>
                        <p>
                            <a href="mailto:info@flyingflourish.com" style="color: var(--text-secondary); text-decoration: none;">info@flyingflourish.com</a>
                        </p>
                    </address>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Flying Flourish Construction Company. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/2348078053533" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat with us on WhatsApp">
        <span class="whatsapp-icon">💬</span>
    </a>

    <!-- JavaScript -->
    <script src="assets/js/script.js" defer></script>
</body>
</html>