<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Flying Flourish Construction Company</title>
    <meta name="description" content="Frequently asked questions about Flying Flourish construction services in Nigeria. Get answers about projects, timelines, costs, and more.">
    <meta name="keywords" content="construction FAQ nigeria, building questions lagos, construction timeline, building permits nigeria">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="FAQ - Flying Flourish Construction Company">
    <meta property="og:description" content="Frequently asked questions about Flying Flourish construction services in Nigeria.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://oluniyiadecontact-lang.github.io/oluniyiade-building-construction-/faq.html">
    <meta property="og:site_name" content="Flying Flourish Construction">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" defer></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        .faq-section {
            padding: 120px 0 80px;
            background: var(--surface);
        }
        
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .faq-item {
            margin-bottom: 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
            background: var(--bg-light);
            transition: var(--transition);
        }
        
        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .faq-question {
            width: 100%;
            padding: 20px;
            background: none;
            border: none;
            text-align: left;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-light);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
        }
        
        .faq-question:hover {
            background: var(--glass-bg);
        }
        
        .faq-question:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: -2px;
        }
        
        .faq-icon {
            font-size: 1.5rem;
            color: var(--primary-color);
            transition: var(--transition);
            font-weight: bold;
        }
        
        .faq-question[aria-expanded="true"] .faq-icon {
            transform: rotate(45deg);
        }
        
        .faq-answer {
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition: grid-template-rows 0.35s ease-out;
        }
        
        .faq-answer > * {
            min-height: 0;
        }
        
        .faq-item.active .faq-answer {
            grid-template-rows: 1fr;
        }
        
        .faq-answer-content {
            padding: 0 20px 20px;
        }
        
        .faq-answer p {
            color: var(--text-secondary);
            line-height: 1.6;
            margin: 0;
        }
        
        @media (max-width: 768px) {
            .faq-question {
                font-size: 1rem;
                padding: 16px;
            }
            
            .faq-answer-content {
                padding: 0 16px 16px;
            }
        }
    </style>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "What types of construction projects do you handle?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "We handle a wide range of construction projects including residential buildings (duplexes, bungalows, apartments), commercial properties (office buildings, shopping centers, hotels), and infrastructure development (roads, bridges, utilities) across Nigeria."
                }
            },
            {
                "@type": "Question",
                "name": "How long does a typical construction project take?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Project timelines vary depending on scope and complexity. A standard residential bungalow typically takes 4-6 months, while larger commercial projects may take 12-18 months. We provide detailed timelines during the consultation phase."
                }
            },
            {
                "@type": "Question",
                "name": "Do you handle building permits and approvals?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes, we manage all necessary building permits, approvals, and documentation required by local authorities. Our team has extensive experience with Nigerian building regulations and can expedite the approval process."
                }
            }
        ]
    }
    </script>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/images/fly.jpg" alt="Flying Flourish Logo" width="40" height="40">
                <span class="logo-text">Flying Flourish</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link active" aria-current="page">FAQ</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            
            <div class="nav-actions">
                <div class="hamburger" id="hamburger" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="nav-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Frequently Asked Questions</h1>
                <p class="section-subtitle">Everything you need to know about our construction services</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-1">
                        What types of construction projects do you handle?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer" id="faq-answer-1" aria-hidden="true">
                        <div class="faq-answer-content">
                            <p>We handle a wide range of construction projects including residential buildings (duplexes, bungalows, apartments), commercial properties (office buildings, shopping centers, hotels), and infrastructure development (roads, bridges, utilities) across Nigeria.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-2">
                        How long does a typical construction project take?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer" id="faq-answer-2" aria-hidden="true">
                        <div class="faq-answer-content">
                            <p>Project timelines vary depending on scope and complexity. A standard residential bungalow typically takes 4-6 months, while larger commercial projects may take 12-18 months. We provide detailed timelines during the consultation phase.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-3">
                        Do you handle building permits and approvals?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer" id="faq-answer-3" aria-hidden="true">
                        <div class="faq-answer-content">
                            <p>Yes, we manage all necessary building permits, approvals, and documentation required by local authorities. Our team has extensive experience with Nigerian building regulations and can expedite the approval process.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-4">
                        What areas in Nigeria do you serve?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer" id="faq-answer-4" aria-hidden="true">
                        <div class="faq-answer-content">
                            <p>We primarily serve Lagos, Abuja, and Ibadan, but we can undertake projects across Nigeria. Our team is equipped to handle projects in various locations with the same level of quality and professionalism.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-5">
                        How do you ensure construction quality?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer" id="faq-answer-5" aria-hidden="true">
                        <div class="faq-answer-content">
                            <p>We maintain strict quality control through regular inspections, use of premium materials, experienced craftsmen, and adherence to international building standards. We also provide warranties on our work.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-6">
                        What is your payment structure?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer" id="faq-answer-6" aria-hidden="true">
                        <div class="faq-answer-content">
                            <p>Our payment structure is milestone-based. Typically, we require 30% upfront, then payments at key construction stages (foundation, roofing, finishing). This ensures transparency and aligns payments with progress.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-7">
                        Do you offer financing options?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer" id="faq-answer-7" aria-hidden="true">
                        <div class="faq-answer-content">
                            <p>While we don't provide direct financing, we work with several financial institutions and can connect you with mortgage providers and construction loan specialists to help fund your project.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-8">
                        Can you help with architectural design?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer" id="faq-answer-8" aria-hidden="true">
                        <div class="faq-answer-content">
                            <p>Yes, we have partnerships with certified architects and can provide complete design-build services. This integrated approach ensures seamless coordination between design and construction phases.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-9">
                        What makes you different from other construction companies?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer" id="faq-answer-9" aria-hidden="true">
                        <div class="faq-answer-content">
                            <p>Our 10+ years of experience, 98% client satisfaction rate, commitment to sustainable practices, transparent pricing, and comprehensive project management from conception to completion set us apart.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-10">
                        How do I get started with my construction project?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer" id="faq-answer-10" aria-hidden="true">
                        <div class="faq-answer-content">
                            <p>Simply contact us via phone, email, or our contact form. We'll schedule a free consultation to discuss your requirements, assess your site, and provide a detailed proposal and timeline for your project.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/fly.jpg" alt="Flying Flourish Logo" width="40" height="40">
                        <span>Flying Flourish</span>
                    </div>
                    <p>Nigeria's premier construction company delivering excellence in residential, commercial, and infrastructure projects.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <address>
                        <p>123 Lekki phase 1,<br>
                        Lagos island,<br>
                        Lagos</p>
                        <p>
                            <a href="tel:+2348078053533" style="color: var(--text-secondary); text-decoration: none;">+2348078053533</a>, 
                            <a href="tel:+234703071248" style="color: var(--text-secondary); text-decoration: none;">+234703071248</a>
                        </p>
                        <p>
                            <a href="mailto:info@flyingflourish.com" style="color: var(--text-secondary); text-decoration: none;">info@flyingflourish.com</a>
                        </p>
                    </address>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Flying Flourish Construction Company. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/2348078053533" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat with us on WhatsApp">
        <span class="whatsapp-icon">💬</span>
    </a>

    <!-- JavaScript -->
    <script src="assets/js/script.js" defer></script>
</body>
</html>