<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Flourish - Premier Construction Company in Nigeria</title>
    <meta name="description" content="Flying Flourish is Nigeria's leading construction company, delivering excellence in residential, commercial, and infrastructure projects across Lagos, Abuja, and beyond.">
    <meta name="keywords" content="construction company nigeria, building contractors lagos, residential construction, commercial construction, infrastructure development">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Flying Flourish - Premier Construction Company in Nigeria">
    <meta property="og:description" content="Flying Flourish is Nigeria's leading construction company, delivering excellence in residential, commercial, and infrastructure projects across Lagos, Abuja, and beyond.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://oluniyiadecontact-lang.github.io/oluniyiade-building-construction-/">
    <meta property="og:image" content="https://oluniyiadecontact-lang.github.io/oluniyiade-building-construction-/assets/images/hero-bg.jpg">
    <meta property="og:site_name" content="Flying Flourish Construction">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Flying Flourish - Premier Construction Company in Nigeria">
    <meta name="twitter:description" content="Flying Flourish is Nigeria's leading construction company, delivering excellence in residential, commercial, and infrastructure projects across Lagos, Abuja, and beyond.">
    <meta name="twitter:image" content="https://oluniyiadecontact-lang.github.io/oluniyiade-building-construction-/assets/images/hero-bg.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://oluniyiadecontact-lang.github.io/oluniyiade-building-construction-/">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js" defer></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"></noscript>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/fly.jpg">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ConstructionCompany",
        "name": "Flying Flourish Construction Company",
        "description": "Nigeria's premier construction company delivering excellence in residential, commercial, and infrastructure projects.",
        "url": "https://oluniyiadecontact-lang.github.io/oluniyiade-building-construction-/",
        "logo": "https://oluniyiadecontact-lang.github.io/oluniyiade-building-construction-/assets/images/fly.jpg",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+234-807-805-3533",
            "contactType": "customer service",
            "areaServed": "NG",
            "availableLanguage": "English"
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Lekki Phase 1",
            "addressLocality": "Lagos Island",
            "addressRegion": "Lagos",
            "addressCountry": "NG"
        },
        "sameAs": [
            "https://wa.me/2348078053533"
        ]
    }
    </script>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/images/fly.jpg" alt="Flying Flourish Logo" width="40" height="40">
                <span class="logo-text">Flying Flourish</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list" role="menubar">
                    <li class="nav-item" role="none">
                        <a href="index.html" class="nav-link active" role="menuitem" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item" role="none">
                        <a href="about.html" class="nav-link" role="menuitem">About</a>
                    </li>
                    <li class="nav-item" role="none">
                        <a href="services.html" class="nav-link" role="menuitem">Services</a>
                    </li>
                    <li class="nav-item" role="none">
                        <a href="projects.html" class="nav-link" role="menuitem">Projects</a>
                    </li>
                    <li class="nav-item" role="none">
                        <a href="blog.html" class="nav-link" role="menuitem">Blog</a>
                    </li>
                    <li class="nav-item" role="none">
                        <a href="faq.html" class="nav-link" role="menuitem">FAQ</a>
                    </li>
                    <li class="nav-item" role="none">
                        <a href="contact.html" class="nav-link" role="menuitem">Contact</a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-actions">
                <div class="hamburger" id="hamburger" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="nav-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-video-container">
            <video autoplay muted loop playsinline class="hero-video" poster="assets/images/hero-poster.jpg" aria-label="Construction site background video">
                <source src="assets/images/groundvideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="video-overlay"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="typed-text" id="typed-text"></span>
                </h1>
                <p class="hero-subtitle">Building Nigeria's Future with Excellence and Innovation</p>
                <div class="hero-buttons">
                    <a href="services.html" class="btn btn-primary">Our Services</a>
                    <a href="projects.html" class="btn btn-secondary">View Projects</a>
                </div>
            </div>
            
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number" data-count="10">0</span>
                    <span class="stat-label">Projects Completed</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="10">0</span>
                    <span class="stat-label">Years Experience</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="98">0</span><span class="percent">%</span>
                    <span class="stat-label">Client Satisfaction</span>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Preview Section -->
    <section class="about-preview" id="main-content">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Pioneering Construction Excellence</h2>
                <p class="section-subtitle">With over 10 years of Professional experience Flying Flourish Design and Build has established itself as a fast growing construction company, delivering landmark projects across residential, commercial and infrastructure sectors.</p>
            </div>
            
            <div class="about-grid">
                <div class="about-card" data-aos="fade-up">
                    <div class="card-icon">🏗️</div>
                    <h3>Our Mission</h3>
                    <blockquote>
                        <p>To transform Nigeria's Construction landscape through innovative construction solutions, sustainable practices, uncompromising quality standards with focus on cost effectiveness and management</p>
                    </blockquote>
                </div>
                
                <div class="about-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="card-icon">🎯</div>
                    <h3>Our Vision</h3>
                    <p>To be Africa's most trusted construction partner recognized for innovative and excellent project delivery by engaging best sustainable development practices across the continent</p>
                </div>
                
                <div class="about-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="card-icon">⭐</div>
                    <h3>Our Values</h3>
                    <p>Integrity, excellence, innovation and sustainability from the foundation of every project undertaken with focus on ensuring lasting values for our clients and communities</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Comprehensive Construction Services</h2>
                <p class="section-subtitle">From concept to completion, we deliver exceptional construction solutions tailored to meet the unique needs of every client.</p>
            </div>

            <div class="service-cards">
                <div class="service-card" data-aos="fade-right" data-aos-delay="100">
                    <div class="card-image">
                        <img src="assets/images/residential-construction.jpg" alt="Residential Construction - Luxury homes and estates" loading="lazy">
                    </div>
                    <div class="card-content">
                        <h3>Residential Construction</h3>
                        <p>Luxury homes, estates, and residential developments with premium finishes and modern amenities.</p>
                        <a href="services.html#residential" class="card-link">Learn More</a>
                    </div>
                </div>

                <div class="service-card" data-aos="fade-right" data-aos-delay="200">
                    <div class="card-image">
                        <img src="assets/images/commercial-construction.jpg" alt="Commercial Construction - Office buildings and shopping centers" loading="lazy">
                    </div>
                    <div class="card-content">
                        <h3>Commercial Construction</h3>
                        <p>Office buildings, shopping centers, hotels, and mixed-use developments designed for success.</p>
                        <a href="services.html#commercial" class="card-link">Learn More</a>
                    </div>
                </div>

                <div class="service-card" data-aos="fade-right" data-aos-delay="300">
                    <div class="card-image">
                        <img src="assets/images/infrastructure-development.jpg" alt="Infrastructure Development - Roads and bridges" loading="lazy">
                    </div>
                    <div class="card-content">
                        <h3>Infrastructure Development</h3>
                        <p>Roads, bridges, utilities, and public infrastructure projects that connect communities.</p>
                        <a href="services.html#infrastructure" class="card-link">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Showcase -->
    <section class="projects-showcase">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Explore our portfolio of landmark projects that have shaped Nigeria's architectural landscape.</p>
            </div>
            
            <div class="projects-slider">
                <div class="splide" id="projects-splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="project-card">
                                    <img src="assets/images/apartment-building.jpg" alt="Flying Flourish - An apartment building in Lekki" loading="lazy">
                                    <div class="project-overlay">
                                        <h3>Residential Building</h3>
                                        <p>An apartment building in Lekki</p>
                                        <a href="projects.html#apartment-lekki" class="btn btn-outline">View Details</a>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="project-card">
                                    <img src="assets/images/row-bungalows.jpg" alt="Flying Flourish - Lekki terraced houses" loading="lazy">
                                    <div class="project-overlay">
                                        <h3>Row bungalows</h3>
                                        <p>Luxury housing development</p>
                                        <a href="projects.html#row-bungalows" class="btn btn-outline">View Details</a>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="project-card">
                                    <img src="assets/images/duplex-ibadan.jpg" alt="Flying Flourish - A semi-detached house in Ibadan" loading="lazy">
                                    <div class="project-overlay">
                                        <h3>A duplex in Ibadan</h3>
                                        <p>A semi-detached house in Ibadan</p>
                                        <a href="projects.html#duplex-ibadan" class="btn btn-outline">View Details</a>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="project-card">
                                    <img src="assets/images/foundation-construction.jpg" alt="Flying Flourish - Foundation construction" loading="lazy">
                                    <div class="project-overlay">
                                        <h3>Foundation construction</h3>
                                        <p>Foundation digging</p>
                                        <a href="projects.html#foundation-work" class="btn btn-outline">View Details</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-subtitle">Real testimonials from satisfied clients who have experienced the Flying Flourish difference.</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up">
                    <div class="testimonial-content">
                        <p>"Flying Flourish delivered our office complex on time and within budget. Their attention to detail and quality craftsmanship exceeded our expectations. The project management was exceptional throughout the construction process."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>- Adebayo Johnson</strong>
                        <span>CEO, Johnson Enterprises</span>
                    </div>
                </div>
                
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="testimonial-content">
                        <p>"The team's expertise in handling complex infrastructure projects is remarkable. They transformed our vision into reality with innovative solutions and maintained the highest safety standards throughout."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>- Dr. Sarah Williams</strong>
                        <span>Director, Lagos Infrastructure Ltd</span>
                    </div>
                </div>
                
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="testimonial-content">
                        <p>"Professional, reliable, and committed to excellence. Flying Flourish built our residential estate with outstanding quality. Their post-construction support has been equally impressive."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>- Mrs. Funke Adeyemi</strong>
                        <span>Real Estate Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Our Projects</h2>
                <p>Subscribe to our newsletter for the latest construction insights and project updates.</p>

                <form id="newsletter-form" class="newsletter-form" action="https://gmail.us7.list-manage.com/subscribe/post?u=4bd4b67aa76e9ad8b4e01742f&amp;id=3c8fd9acba&amp;f_id=0044afe0f0" method="POST" novalidate>
                    <div class="form-group">
                        <input type="email" name="EMAIL" id="mce-EMAIL" placeholder="Enter your email address" required aria-label="Email address for newsletter subscription">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </div>

                    <!-- Hidden tags for Mailchimp audience segmentation -->
                    <input type="hidden" name="tags" value="3570272,3570273" />

                    <!-- Anti-bot field (Mailchimp requirement) -->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_4bd4b67aa76e9ad8b4e01742f_3c8fd9acba" tabindex="-1" value="" />
                    </div>
                </form>

                <!-- Response messages -->
                <div id="newsletter-message" style="margin-top: 10px;"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/fly.jpg" alt="Flying Flourish Logo" width="40" height="40">
                        <span>Flying Flourish</span>
                    </div>
                    <p>Nigeria's premier construction company delivering excellence in residential, commercial, and infrastructure projects.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <address>
                        <p>123 Lekki phase 1,<br>
                        Lagos island,<br>
                        Lagos</p>
                        <p>
                            <a href="tel:+2348078053533" style="color: var(--text-secondary); text-decoration: none;">+2348078053533</a>, 
                            <a href="tel:+234703071248" style="color: var(--text-secondary); text-decoration: none;">+234703071248</a>
                        </p>
                        <p>
                            <a href="mailto:info@flyingflourish.com" style="color: var(--text-secondary); text-decoration: none;">info@flyingflourish.com</a>
                        </p>
                    </address>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Flying Flourish Construction Company. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/2348078053533" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat with us on WhatsApp">
        <span class="whatsapp-icon">💬</span>
    </a>

    <!-- JavaScript -->
    <script src="assets/js/script.js" defer></script>
</body>
</html>