{
  "name": "Flying Flourish Construction Company",
  "short_name": "Flying Flourish",
  "description": "Nigeria's premier construction company delivering excellence in residential, commercial, and infrastructure projects.",
  "start_url": "/oluniyiade-building-construction-/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#018BD3",
  "orientation": "portrait-primary",
  "categories": ["business", "construction"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/images/fly.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/fly.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/oluniyiade-building-construction-/",
  "screenshots": [
    {
      "src": "assets/images/hero-bg.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}