<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Flying Flourish Construction Company</title>
    <meta name="description" content="Flying Flourish Privacy Policy - Learn how we protect your personal information and maintain data privacy in accordance with Nigerian data protection regulations.">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .privacy-section {
            padding: 80px 0;
            background: var(--surface);
        }
        
        .privacy-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .privacy-content h2 {
            font-family: var(--font-display);
            color: var(--primary-color);
            margin: 32px 0 16px;
            font-size: 1.8rem;
        }
        
        .privacy-content h3 {
            font-family: var(--font-display);
            color: var(--primary-color);
            margin: 24px 0 12px;
            font-size: 1.4rem;
        }
        
        .privacy-content p {
            margin-bottom: 16px;
            line-height: 1.6;
            color: var(--text-secondary);
        }
        
        .privacy-content ul {
            margin-bottom: 16px;
            padding-left: 20px;
        }
        
        .privacy-content li {
            margin-bottom: 8px;
            line-height: 1.6;
            color: var(--text-secondary);
        }
        
        .privacy-content strong {
            color: var(--text-light);
            font-weight: 600;
        }
        
        .last-updated {
            background: var(--glass-bg);
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 32px;
            text-align: center;
            color: var(--text-secondary);
        }
    </style>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/images/fly.jpg" alt="Flying Flourish Logo">
                <span class="logo-text">Flying Flourish</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" aria-hidden="true" style="display: none;">
                    <span class="theme-icon">🌙</span>
                </button>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Privacy Policy Section -->
    <section class="privacy-section" id="main-content">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Privacy Policy</h1>
                <p class="section-subtitle">How we protect your personal information and maintain data privacy</p>
            </div>
            
            <div class="privacy-content">
                <div class="last-updated">
                    <p><strong>Last Updated:</strong> October 18, 2024</p>
                </div>

                <h2>1. Introduction</h2>
                <p>Flying Flourish Design and Build Company Limited ("we," "our," or "us") is committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your data when you visit our website or use our services.</p>

                <h2>2. Information We Collect</h2>
                <h3>Personal Information</h3>
                <p>We may collect the following personal information:</p>
                <ul>
                    <li>Name and contact information (email address, phone number, postal address)</li>
                    <li>Company information and job title</li>
                    <li>Project details and requirements</li>
                    <li>Financial information for billing purposes</li>
                    <li>Communication preferences</li>
                </ul>

                <h3>Automatically Collected Information</h3>
                <p>When you visit our website, we automatically collect:</p>
                <ul>
                    <li>IP address and browser information</li>
                    <li>Device type and operating system</li>
                    <li>Pages visited and time spent on site</li>
                    <li>Referring website information</li>
                </ul>

                <h2>3. How We Use Your Information</h2>
                <p>We use your personal information to:</p>
                <ul>
                    <li>Provide and maintain our construction services</li>
                    <li>Respond to inquiries and provide customer support</li>
                    <li>Process payments and manage billing</li>
                    <li>Send project updates and communications</li>
                    <li>Improve our website and services</li>
                    <li>Comply with legal and regulatory requirements</li>
                </ul>

                <h2>4. Data Security</h2>
                <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
                <ul>
                    <li>Secure data storage and encryption</li>
                    <li>Access controls and authentication</li>
                    <li>Regular security assessments</li>
                    <li>Staff training on data protection</li>
                </ul>

                <h2>5. Data Retention</h2>
                <p>We retain your personal information only for as long as necessary to fulfill the purposes outlined in this policy, unless a longer retention period is required by law. Project records are typically maintained for 7 years after project completion.</p>

                <h2>6. Your Rights</h2>
                <p>Under Nigerian data protection laws, you have the right to:</p>
                <ul>
                    <li>Access your personal information</li>
                    <li>Correct inaccurate data</li>
                    <li>Request deletion of your data</li>
                    <li>Object to data processing</li>
                    <li>Withdraw consent at any time</li>
                </ul>

                <h2>7. Third-Party Disclosure</h2>
                <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except:</p>
                <ul>
                    <li>Trusted service providers who assist in our operations</li>
                    <li>Legal authorities when required by law</li>
                    <li>Professional advisors (lawyers, accountants)</li>
                </ul>

                <h2>8. Cookies and Tracking</h2>
                <p>Our website uses cookies to enhance user experience. You can control cookie settings through your browser preferences. We use cookies for:</p>
                <ul>
                    <li>Website functionality and performance</li>
                    <li>Analytics and user behavior tracking</li>
                    <li>Remembering user preferences</li>
                </ul>

                <h2>9. International Data Transfers</h2>
                <p>Your information may be processed outside Nigeria. When this occurs, we ensure appropriate safeguards are in place to protect your data in accordance with applicable data protection laws.</p>

                <h2>10. Children's Privacy</h2>
                <p>Our services are not directed to children under 13. We do not knowingly collect personal information from children. If you believe we have collected such information, please contact us immediately.</p>

                <h2>11. Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last Updated" date.</p>

                <h2>12. Contact Us</h2>
                <p>If you have questions about this Privacy Policy or your personal information, please contact us:</p>
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:privacy@flyingflourish.com">privacy@flyingflourish.com</a></li>
                    <li><strong>Phone:</strong> <a href="tel:+2348078053533">+2348078053533</a></li>
                    <li><strong>Address:</strong> 123 Lekki phase 1, Lagos island, Lagos, Nigeria</li>
                </ul>

                <h2>13. Legal Compliance</h2>
                <p>This Privacy Policy complies with:</p>
                <ul>
                    <li>Nigerian Data Protection Regulation (NDPR) 2019</li>
                    <li>General Data Protection Regulation (GDPR) principles</li>
                    <li>California Consumer Privacy Act (CCPA) where applicable</li>
                </ul>

                <p><strong>Effective Date:</strong> October 18, 2024</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/fly.jpg" alt="Flying Flourish Logo">
                        <span>Flying Flourish</span>
                    </div>
                    <p>Nigeria's premier construction company delivering excellence in residential, commercial, and infrastructure projects.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <address>
                        <p>123 Lekki phase 1,<br>
                        Lagos island,<br>
                        Lagos</p>
                        <p>
                            <a href="tel:+2348078053533" style="color: var(--text-secondary); text-decoration: none;">+2348078053533</a>, 
                            <a href="tel:+234703071248" style="color: var(--text-secondary); text-decoration: none;">+234703071248</a>
                        </p>
                        <p>
                            <a href="mailto:info@flyingflourish.com" style="color: var(--text-secondary); text-decoration: none;">info@flyingflourish.com</a>
                        </p>
                    </address>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Flying Flourish Construction Company. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>