<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Flying Flourish Construction Company</title>
    <meta name="description" content="Flying Flourish Terms and Conditions - Read our terms of service, project agreements, and legal conditions for construction services in Nigeria.">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .terms-section {
            padding: 80px 0;
            background: var(--surface);
        }
        
        .terms-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .terms-content h2 {
            font-family: var(--font-display);
            color: var(--primary-color);
            margin: 32px 0 16px;
            font-size: 1.8rem;
        }
        
        .terms-content h3 {
            font-family: var(--font-display);
            color: var(--primary-color);
            margin: 24px 0 12px;
            font-size: 1.4rem;
        }
        
        .terms-content p {
            margin-bottom: 16px;
            line-height: 1.6;
            color: var(--text-secondary);
        }
        
        .terms-content ul {
            margin-bottom: 16px;
            padding-left: 20px;
        }
        
        .terms-content li {
            margin-bottom: 8px;
            line-height: 1.6;
            color: var(--text-secondary);
        }
        
        .terms-content strong {
            color: var(--text-light);
            font-weight: 600;
        }
        
        .last-updated {
            background: var(--glass-bg);
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 32px;
            text-align: center;
            color: var(--text-secondary);
        }
        
        .acceptance-box {
            background: var(--glass-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin: 24px 0;
        }
    </style>
<base target="_blank">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/images/fly.jpg" alt="Flying Flourish Logo">
                <span class="logo-text">Flying Flourish</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" aria-hidden="true" style="display: none;">
                    <span class="theme-icon">🌙</span>
                </button>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Terms Section -->
    <section class="terms-section" id="main-content">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Terms & Conditions</h1>
                <p class="section-subtitle">Please read these terms carefully before using our services</p>
            </div>
            
            <div class="terms-content">
                <div class="last-updated">
                    <p><strong>Last Updated:</strong> October 18, 2024</p>
                </div>

                <div class="acceptance-box">
                    <p><strong>Acceptance of Terms:</strong> By accessing and using Flying Flourish's website and services, you agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, you must not use our services.</p>
                </div>

                <h2>1. Definitions</h2>
                <p><strong>"Company"</strong> refers to Flying Flourish Design and Build Company Limited.</p>
                <p><strong>"Client"</strong> refers to any individual or entity using our services.</p>
                <p><strong>"Services"</strong> refers to construction, design, consultation, and related services provided by the Company.</p>
                <p><strong>"Project"</strong> refers to any construction or related work undertaken by the Company for the Client.</p>

                <h2>2. Services</h2>
                <p>Flying Flourish provides construction services including but not limited to:</p>
                <ul>
                    <li>Residential construction and renovation</li>
                    <li>Commercial construction</li>
                    <li>Infrastructure development</li>
                    <li>Design and build services</li>
                    <li>Project management</li>
                    <li>Construction consultation</li>
                </ul>

                <h2>3. Project Agreements</h2>
                <h3>3.1 Contract Formation</h3>
                <p>A binding contract is formed when:</p>
                <ul>
                    <li>The Client accepts our quotation in writing</li>
                    <li>A deposit is paid as specified in the quotation</li>
                    <li>Both parties sign the project agreement</li>
                </ul>

                <h3>3.2 Project Scope</h3>
                <p>The scope of work is detailed in the project agreement and includes:</p>
                <ul>
                    <li>Detailed specifications and drawings</li>
                    <li>Material specifications and quality standards</li>
                    <li>Project timeline and milestones</li>
                    <li>Payment schedule and terms</li>
                </ul>

                <h3>3.3 Changes to Scope</h3>
                <p>Any changes to the project scope must be:</p>
                <ul>
                    <li>Requested in writing by the Client</li>
                    <li>Approved by the Company in writing</li>
                    <li>Documented in a project variation order</li>
                    <li>May result in additional costs and time extensions</li>
                </ul>

                <h2>4. Pricing and Payment</h2>
                <h3>4.1 Pricing</h3>
                <ul>
                    <li>All prices are quoted in Nigerian Naira (₦) unless otherwise specified</li>
                    <li>Prices are valid for 30 days from the date of quotation</li>
                    <li>Prices include all applicable taxes unless stated otherwise</li>
                    <li>Additional costs may apply for variations or unforeseen circumstances</li>
                </ul>

                <h3>4.2 Payment Terms</h3>
                <ul>
                    <li>A deposit of 30% is required before project commencement</li>
                    <li>Progress payments are due as specified in the project agreement</li>
                    <li>Final payment is due upon project completion and handover</li>
                    <li>Late payments may incur interest charges at 2% per month</li>
                </ul>

                <h3>4.3 Payment Methods</h3>
                <p>We accept payments via:</p>
                <ul>
                    <li>Bank transfer to our designated accounts</li>
                    <li>Certified bank drafts</li>
                    <li>Other methods as agreed in writing</li>
                </ul>

                <h2>5. Project Timeline</h2>
                <h3>5.1 Commencement</h3>
                <p>Project commencement is subject to:</p>
                <ul>
                    <li>Signed project agreement</li>
                    <li>Receipt of deposit payment</li>
                    <li>Availability of necessary permits and approvals</li>
                    <li>Site access and preparation</li>
                </ul>

                <h3>5.2 Completion Timeline</h3>
                <ul>
                    <li>Project timelines are estimates based on normal working conditions</li>
                    <li>Delays due to unforeseen circumstances may extend the timeline</li>
                    <li>Client-caused delays may result in additional costs</li>
                    <li>Force majeure events may affect project schedules</li>
                </ul>

                <h2>6. Quality and Standards</h2>
                <h3>6.1 Quality Assurance</h3>
                <ul>
                    <li>All work will be performed according to industry best practices</li>
                    <li>Materials will meet or exceed specified quality standards</li>
                    <li>Regular quality inspections will be conducted</li>
                    <li>All work complies with Nigerian building codes and regulations</li>
                </ul>

                <h3>6.2 Warranties</h3>
                <ul>
                    <li>Structural work: 10-year warranty</li>
                    <li>Finishing work: 2-5 year warranty depending on materials</li>
                    <li>Equipment and fixtures: Manufacturer's warranty applies</li>
                    <li>Warranty terms are detailed in the project agreement</li>
                </ul>

                <h2>7. Client Responsibilities</h2>
                <p>The Client agrees to:</p>
                <ul>
                    <li>Provide accurate project requirements and specifications</li>
                    <li>Ensure site access and necessary permissions</li>
                    <li>Make timely decisions on material selections and approvals</li>
                    <li>Maintain adequate insurance coverage</li>
                    <li>Make payments according to the agreed schedule</li>
                </ul>

                <h2>8. Company Responsibilities</h2>
                <p>The Company agrees to:</p>
                <ul>
                    <li>Perform all work in a professional and workmanlike manner</li>
                    <li>Use qualified personnel and appropriate equipment</li>
                    <li>Maintain necessary insurance coverage</li>
                    <li>Comply with all applicable laws and regulations</li>
                    <li>Maintain a safe working environment</li>
                </ul>

                <h2>9. Limitation of Liability</h2>
                <ul>
                    <li>The Company's liability is limited to the contract value</li>
                    <li>We are not liable for indirect or consequential damages</li>
                    <li>Client property is at Client's risk during construction</li>
                    <li>Insurance claims are subject to policy terms and conditions</li>
                </ul>

                <h2>10. Termination</h2>
                <h3>10.1 By Client</h3>
                <p>The Client may terminate the agreement with written notice, subject to:</p>
                <ul>
                    <li>Payment for all work completed to date</li>
                    <li>Reimbursement of committed costs</li>
                    <li>Any applicable termination fees</li>
                </ul>

                <h3>10.2 By Company</h3>
                <p>We may terminate the agreement for:</p>
                <ul>
                    <li>Non-payment of invoices</li>
                    <li>Client breach of contract terms</li>
                    <li>Unreasonable delays or interference</li>
                    <li>Force majeure events</li>
                </ul>

                <h2>11. Intellectual Property</h2>
                <ul>
                    <li>All designs, drawings, and specifications remain our property</li>
                    <li>Client receives a license to use project documents for the specified project only</li>
                    <li>Reproduction of our designs requires written permission</li>
                    <li>Our trademarks and branding may not be used without permission</li>
                </ul>

                <h2>12. Confidentiality</h2>
                <p>Both parties agree to maintain confidentiality of:</p>
                <ul>
                    <li>Project information and specifications</li>
                    <li>Financial terms and pricing</li>
                    <li>Business operations and processes</li>
                    <li>Any other confidential information disclosed</li>
                </ul>

                <h2>13. Dispute Resolution</h2>
                <h3>13.1 Negotiation</h3>
                <p>Parties agree to first attempt to resolve disputes through good faith negotiation.</p>

                <h3>13.2 Mediation</h3>
                <p>If negotiation fails, disputes will be submitted to mediation before pursuing other remedies.</p>

                <h3>13.3 Jurisdiction</h3>
                <p>These terms are governed by Nigerian law. Any legal proceedings will be conducted in the courts of Lagos State, Nigeria.</p>

                <h2>14. Force Majeure</h2>
                <p>Neither party shall be liable for delays or failures caused by:</p>
                <ul>
                    <li>Natural disasters or extreme weather</li>
                    <li>Government actions or regulations</li>
                    <li>Labor disputes or strikes</li>
                    <li>Other circumstances beyond reasonable control</li>
                </ul>

                <h2>15. Amendments</h2>
                <p>These terms may be amended only by written agreement signed by both parties.</p>

                <h2>16. Severability</h2>
                <p>If any provision of these terms is found invalid, the remaining provisions shall remain in full force and effect.</p>

                <h2>17. Contact Information</h2>
                <p>For questions about these Terms and Conditions:</p>
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:legal@flyingflourish.com">legal@flyingflourish.com</a></li>
                    <li><strong>Phone:</strong> <a href="tel:+2348078053533">+2348078053533</a></li>
                    <li><strong>Address:</strong> 123 Lekki phase 1, Lagos island, Lagos, Nigeria</li>
                </ul>

                <p><strong>Effective Date:</strong> October 18, 2024</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/fly.jpg" alt="Flying Flourish Logo">
                        <span>Flying Flourish</span>
                    </div>
                    <p>Nigeria's premier construction company delivering excellence in residential, commercial, and infrastructure projects.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <address>
                        <p>123 Lekki phase 1,<br>
                        Lagos island,<br>
                        Lagos</p>
                        <p>
                            <a href="tel:+2348078053533" style="color: var(--text-secondary); text-decoration: none;">+2348078053533</a>, 
                            <a href="tel:+234703071248" style="color: var(--text-secondary); text-decoration: none;">+234703071248</a>
                        </p>
                        <p>
                            <a href="mailto:info@flyingflourish.com" style="color: var(--text-secondary); text-decoration: none;">info@flyingflourish.com</a>
                        </p>
                    </address>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Flying Flourish Construction Company. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>