/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Prevent horizontal scroll on all devices */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Ensure images don't cause horizontal scroll */
img {
    max-width: 100%;
    height: auto;
}

/* Focus styles for accessibility */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 6px;
}

/* Brand Color Variables */
:root {
    /* Brand Colors from Logo */
    --brand-blue: #018BD3;
    --brand-green: #37A33E;
    --bg-light: #DEE1E3;
    --text-dark: #A0A2A3;
    --surface: #ffffff;
    
    /* Light Theme Variables */
    --light-primary: var(--brand-blue);
    --light-secondary: var(--brand-green);
    --light-bg: var(--bg-light);
    --light-text: #1a1a1a;
    --light-text-secondary: var(--text-dark);
    --light-surface: var(--surface);
    --light-border: rgba(1, 139, 211, 0.1);
    --light-glass-bg: rgba(255, 255, 255, 0.1);
    --light-glass-border: rgba(255, 255, 255, 0.2);
    
    /* Dark Theme Variables */
    --dark-primary: var(--brand-blue);
    --dark-secondary: var(--brand-green);
    --dark-bg: #1a1a1a;
    --dark-text: #f5f5f5;
    --dark-text-secondary: var(--text-dark);
    --dark-surface: #2a2a2a;
    --dark-border: rgba(1, 139, 211, 0.2);
    --dark-glass-bg: rgba(0, 0, 0, 0.3);
    --dark-glass-border: rgba(255, 255, 255, 0.1);
    
    /* Typography */
    --font-display: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    /* Spacing */
    --container-max: 1200px;
    --section-padding: 80px 0;
    --element-spacing: 24px;
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Light Theme (Default) */
[data-theme="light"] {
    --primary-color: var(--light-primary);
    --secondary-color: var(--light-secondary);
    --bg-light: var(--light-bg);
    --text-light: var(--light-text);
    --text-secondary: var(--light-text-secondary);
    --surface: var(--light-surface);
    --border-color: var(--light-border);
    --glass-bg: var(--light-glass-bg);
    --glass-border: var(--light-glass-border);
}

/* Dark Theme */
[data-theme="dark"] {
    --primary-color: var(--dark-primary);
    --secondary-color: var(--dark-secondary);
    --bg-light: var(--dark-bg);
    --text-light: var(--dark-text);
    --text-secondary: var(--dark-text-secondary);
    --surface: var(--dark-surface);
    --border-color: var(--dark-border);
    --glass-bg: var(--dark-glass-bg);
    --glass-border: var(--dark-glass-border);
}

/* Auto Theme based on system preference */
@media (prefers-color-scheme: light) {
    :root:not([data-theme]) {
        --primary-color: var(--light-primary);
        --secondary-color: var(--light-secondary);
        --bg-light: var(--light-bg);
        --text-light: var(--light-text);
        --text-secondary: var(--light-text-secondary);
        --surface: var(--light-surface);
        --border-color: var(--light-border);
        --glass-bg: var(--light-glass-bg);
        --glass-border: var(--light-glass-border);
    }
}

@media (prefers-color-scheme: dark) {
    :root:not([data-theme]) {
        --primary-color: var(--dark-primary);
        --secondary-color: var(--dark-secondary);
        --bg-light: var(--dark-bg);
        --text-light: var(--dark-text);
        --text-secondary: var(--dark-text-secondary);
        --surface: var(--dark-surface);
        --border-color: var(--dark-border);
        --glass-bg: var(--dark-glass-bg);
        --glass-border: var(--dark-glass-border);
    }
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-light);
    background-color: var(--bg-light);
    overflow-x: hidden;
    transition: var(--transition);
}

.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 20px;
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 6px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    transition: var(--transition);
}

.navbar.scrolled {
    background: var(--surface);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .navbar.scrolled {
    background: var(--surface);
}

.nav-container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-logo img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.logo-text {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 32px;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 8px 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition);
    color: var(--text-light);
}

.theme-toggle:hover {
    background: var(--glass-bg);
    transform: rotate(30deg);
}

/* Hidden theme toggle for developers only */
.theme-toggle[aria-hidden="true"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-light);
    margin: 3px 0;
    transition: var(--transition);
}

/* === CLEAN & RESPONSIVE HERO SECTION === */
.hero {
    position: relative;
    min-height: calc(100vh - 80px); /* avoids overlap with fixed navbar */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-top: 80px; /* breathing space below navbar */
}

.hero-video-container {
    position: absolute;
    inset: 0;
    z-index: -2;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        135deg,
        rgba(0, 90, 160, 0.7) 0%,
        rgba(0, 160, 80, 0.6) 100%
    );
    z-index: -1;
}

}

.hero-content {
    text-align: center;
    color: #fff;
    max-width: 900px;
    padding: 2rem;
    z-index: 2;
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2rem;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    outline: none;
}

/* 🔵 Primary button (now blue) */
.btn-primary {
    background: #007bff; /* bright blue */
    color: #fff;
}

.btn-primary:hover {
    background: #0056b3; /* darker blue on hover */
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
}

/* ⚪ Secondary button (white outline, turns white on hover) */
.btn-secondary {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.btn-secondary:hover {
    background: #fff;
    color: #007bff; /* matches primary blue when hovered */
    transform: translateY(-2px);
}


.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--font-mono);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(45deg);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* RESPONSIVE HERO FIXES */
@media (max-width: 768px) {
    .hero {
        padding-top: 100px;
        padding-bottom: 60px;
        min-height: auto;
    }
    .hero-title {
        font-size: clamp(2rem, 8vw, 3rem);
    }
    .hero-subtitle {
        font-size: 1rem;
    }
    .hero-buttons {
        gap: 0.8rem;
    }
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100%);
    z-index: 2;
}


/* Section Styles */
section {
    padding: var(--section-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* About Preview Section */
.about-preview {
    background: var(--surface);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 40px;
}

.about-card {
    background: var(--bg-light);
    padding: 32px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    display: block;
}

.about-card h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.about-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Services Section */
.services-section {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--surface) 100%);
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    margin-top: 40px;
}

.service-card {
    background: var(--surface);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.card-image {
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.service-card:hover .card-image img {
    transform: scale(1.05);
}

.card-content {
    padding: 24px;
}

.card-content h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.card-content p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.card-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.card-link:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

/* Projects Showcase */
.projects-showcase {
    background: var(--surface);
}

.projects-slider {
    margin-top: 40px;
}

.project-card {
    position: relative;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 32px 24px 24px;
    color: white;
    transform: translateY(100px);
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    transform: translateY(0);
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-overlay h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.project-overlay p {
    opacity: 0.9;
    margin-bottom: 16px;
}

/* Glassmorphism Project Cards */
.project-card-large {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);
}

[data-theme="dark"] .project-card-large {
    background: rgba(42, 42, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-card-large:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.project-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.project-type {
    position: absolute;
    top: 16px;
    left: 16px;
    background: var(--primary-color);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.project-info {
    padding: 24px;
}

.project-info h3 {
    font-family: var(--font-display);
    font-size: 1.4rem;
    color: var(--text-light);
    margin-bottom: 8px;
    line-height: 1.3;
}

.project-location {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 16px;
    font-size: 0.95rem;
}

.project-details {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.detail-item {
    background: var(--glass-bg);
    color: var(--text-secondary);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid var(--glass-border);
}

/* Testimonials */
.testimonials {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--surface) 100%);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    margin-top: 40px;
}

.testimonial-card {
    background: var(--surface);
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.testimonial-content p {
    color: var(--text-secondary);
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Newsletter */
.newsletter {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    text-align: center;
}

.newsletter-content h2 {
    font-family: var(--font-display);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.newsletter-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    gap: 16px;
    align-items: center;
}

.form-group input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-light);
}

.form-group input:focus {
    outline: none;
    background: white;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Footer */
.footer {
    background: var(--surface);
    color: var(--text-light);
    padding: 60px 0 20px;
    border-top: 1px solid var(--border-color);
    position: relative;
    z-index: 10;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.footer-logo span {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 16px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
    transition: var(--transition);
    z-index: 1000;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Mobile viewport fixes */
    html, body {
        overflow-x: hidden;
        width: 100%;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: var(--surface);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
        border-top: 1px solid var(--border-color);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-link {
        padding: 12px 0;
        font-size: 1.1rem;
    }
    
    .nav-link.active {
        background: var(--glass-bg);
        color: var(--primary-color);
        border-radius: 8px;
        margin: 0 20px;
    }
    
    .nav-link:hover {
        background: var(--glass-bg);
        border-radius: 8px;
        margin: 0 20px;
    }
    
    .nav-link::after {
        display: none;
    }
    
    .hero {
        padding: 3rem 1rem;
        min-height: 80vh;
    }
    
    .hero-content {
        gap: 1.5rem;
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: clamp(2rem, 8vw, 3rem);
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
        line-height: 1.4;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 16px;
        margin-top: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    
    .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .form-group {
        flex-direction: column;
    }
    
    .form-group input {
        width: 100%;
    }
    
    .newsletter-content h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    /* Extra small devices fixes */
    html, body {
        overflow-x: hidden;
        width: 100%;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-card,
    .testimonial-card {
        padding: 24px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
}

/* Team Section */
.team-section {
    padding: 80px 0;
    background: var(--surface);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    margin-top: 40px;
}

.team-card {
    background: var(--bg-light);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.team-image {
    height: 300px;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.team-card:hover .team-image img {
    transform: scale(1.05);
}

.team-content {
    padding: 32px;
}

.team-name {
    font-family: var(--font-display);
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.team-title {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 24px;
    font-size: 1.1rem;
}

.team-bio p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 16px;
}

.team-credentials {
    margin-top: 24px;
    padding: 20px;
    background: var(--glass-bg);
    border-radius: 8px;
}

.team-credentials h4 {
    color: var(--primary-color);
    margin-bottom: 12px;
    font-family: var(--font-display);
    font-size: 1.1rem;
}

.team-credentials ul {
    list-style: none;
    padding: 0;
}

.team-credentials li {
    padding: 6px 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 20px;
    font-size: 0.95rem;
}

.team-credentials li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: var(--transition);
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: var(--transition);
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Contact form inputs and textarea */
#contact-form input,
#contact-form textarea {
    color: var(--text-light);           /* ensures text is visible */
    background: var(--surface);         /* solid background for readability */
    border: 1px solid var(--border-color);
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
    transition: var(--transition);
}

#contact-form input::placeholder,
#contact-form textarea::placeholder {
    color: var(--text-secondary);       /* lighter color for placeholder */
    opacity: 1;                         /* ensure visibility */
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
}

/* FAQ Section Styles */
.faq-section {
    padding: 80px 0;
    background: var(--surface);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    background: var(--bg-light);
}

.faq-question {
    width: 100%;
    padding: 20px;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--glass-bg);
}

.faq-question:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
}

.faq-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-question[aria-expanded="true"] .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer[aria-hidden="false"] {
    max-height: 300px;
    padding: 0 20px 20px;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 768px) {
    .faq-question {
        font-size: 1rem;
        padding: 16px;
    }
    
    .faq-answer[aria-hidden="false"] {
        padding: 0 16px 16px;
    }
}
}

/* Mobile-specific fixes for horizontal scroll prevention */
@media (max-width: 768px) {
    /* Fix for hero video container causing horizontal scroll */
    .hero-video-container {
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    
    /* Ensure service cards don't cause overflow */
    .service-cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }
    
    .service-card {
        width: 100%;
        margin: 0;
    }
    
    /* Fix project cards grid */
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: 100%;
    }
    
    .project-card {
        width: 100%;
        margin: 0;
    }
    
    /* Fix about grid */
    .about-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: 100%;
    }
    
    .about-card {
        width: 100%;
        margin: 0;
    }
    
    /* Fix footer content */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 100%;
    }
    
    /* Fix form group */
    .form-group {
        flex-direction: column;
        width: 100%;
    }
    
    .form-group input {
        width: 100%;
        box-sizing: border-box;
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    /* Ensure all containers use full width */
    .container {
        width: 100%;
        padding: 0 1rem;
        box-sizing: border-box;
    }
    
    /* Fix hero content spacing */
    .hero-content {
        padding: 0 0.5rem;
    }
    
    /* Fix button sizing */
    .btn {
        width: 100%;
        max-width: none;
        box-sizing: border-box;
    }
    
    /* Fix card padding */
    .service-card,
    .project-card,
    .about-card {
        padding: 1.5rem;
        width: 100%;
        box-sizing: border-box;
    }
}

/* Input focus styles */
input:focus,
textarea:focus,
select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(1, 139, 211, 0.3);
    background: var(--surface);
}

/* --- FAQ accordion --- */
.faq-answer {
  display: grid;              /* 1 */
  grid-template-rows: 0fr;    /* 2  start fully closed */
  overflow: hidden;           /* 3  keep content hidden while 0fr */
  transition: grid-template-rows .35s ease-out;
}

/* inner wrapper – keeps any tag (p, ul, div…) you already have */
.faq-answer > * {
  min-height: 0;              /* 4  allow collapse to 0 */
}

/* open state */
.faq-item.active .faq-answer {
  grid-template-rows: 1fr;    /* 5  expand to natural height */
}

/* ✅  KEEP ONLY THIS  */
.faq-answer {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows .35s ease-out;
}
.faq-answer > * { min-height: 0; }

.faq-item.active .faq-answer { grid-template-rows: 1fr; }
